#include <windows.h>
#include "resource.h"

IDI_APP_ICON ICON "resources\\app_icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "com.example"
            VALUE "FileDescription", "PDF Learner"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "pdf_learner"
            VALUE "LegalCopyright", "Copyright (C) 2024 com.example. All rights reserved."
            VALUE "OriginalFilename", "pdf_learner.exe"
            VALUE "ProductName", "PDF Learner"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END 